{
  "name": "The Hermetic Path",
  "short_name": "Hermetic Path",
  "description": "A private esoteric study companion — Hermetic principles, Kabbalah, Masonic symbolism, and esoteric Scripture interpretation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%230a0a0f'/><g fill='none' stroke='%23e8c97a' stroke-width='12' stroke-linecap='round'><ellipse cx='96' cy='68' rx='32' ry='38'/><line x1='96' y1='106' x2='96' y2='162'/><line x1='66' y1='130' x2='126' y2='130'/></g></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%230a0a0f'/><g fill='none' stroke='%23e8c97a' stroke-width='30' stroke-linecap='round'><ellipse cx='256' cy='180' rx='84' ry='100'/><line x1='256' y1='280' x2='256' y2='432'/><line x1='176' y1='344' x2='336' y2='344'/></g></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
